/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~bootstrap/dist/css/bootstrap.css";

html, body {
  min-height: 100vh;
  height: auto;
  margin: 0;
  background-image: linear-gradient(90deg, #000000, #660033);
}
