:host {
  color: grey;
  height: 100%;
  width: 100%;
}

button {
  background-color: white;
}

.example-container {
  width: 500px;
  // height: 300px;
  min-height: 100vh;
  // border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: transparent;
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}

.home-container {
  margin-left: 0px;
}

.ship-box {
  background-color: white;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.5);
}


